spring.application.name=swasthma-app-api

spring.datasource.url=jdbc:mysql://localhost:3306/swasthma_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to logging level warn
logging.level.root=warn

#Add logging configs to display SQL statements
##Log sql statements
logging.level.org.hibernate.SQL=debug
##log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
##spring.jpa.hibernate.ddl-auto=create
##Update will keep the table data
spring.jpa.hibernate.ddl-auto=update


#Adjusting Size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



